# EventlyApp

./: Evently.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: MigrationExtensions.cs
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Gateway/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Gateway/Properties/: launchSettings.json
src/API/Evently.Ticketing.Api/: Dockerfile  Dockerfile.original  Evently.Ticketing.Api.csproj  Evently.Ticketing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Ticketing.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Evently.Ticketing.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Ticketing.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Ticketing.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Tickets/: Ticket.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Attendance/test/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/test/Evently.Modules.Attendance.IntegrationTests/: Evently.Modules.Attendance.IntegrationTests.csproj
src/Modules/Attendance/test/Evently.Modules.Attendance.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Attendance/test/Evently.Modules.Attendance.UnitTests/: Evently.Modules.Attendance.UnitTests.csproj
src/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20240416180455_Create_Database.Designer.cs  20240416180455_Create_Database.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/Events/CancelEventSaga/: CancelEventSaga.cs  CancelEventState.cs
src/Modules/Events/test/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/test/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/test/Evently.Modules.Events.UnitTests/: Evently.Modules.Events.UnitTests.csproj
src/Modules/Events/test/Evently.Modules.Events.UnitTests/Abstractions/: BaseTest.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Ticketing/test/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
src/Modules/Ticketing/test/Evently.Modules.Ticketing.IntegrationTests/: Evently.Modules.Ticketing.IntegrationTests.csproj
src/Modules/Ticketing/test/Evently.Modules.Ticketing.UnitTests/: Evently.Modules.Ticketing.UnitTests.csproj
src/Modules/Ticketing/test/Evently.Modules.Ticketing.UnitTests/Payments/: PaymentTests.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: GetUserPermissionsRequest.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserPermissionsRequestConsumer.cs  UpdateUserProfile.cs
src/Modules/Users/test/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/test/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj
src/Modules/Users/test/Evently.Modules.Users.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  CommandHelpers.cs  IntegrationTestWebAppFactory.cs  Poller.cs
src/Modules/Users/test/Evently.Modules.Users.UnitTests/: Evently.Modules.Users.UnitTests.csproj
src/test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
src/test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
src/test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
src/test/Evently.IntegrationTests/: Evently - Backup.IntegrationTests.csproj  Evently.IntegrationTests.csproj
src/test/Evently.IntegrationTests/Abstractions/: CommandHelpers.cs
src/test/Evently.IntegrationTests/AddToCart/: AddItemToCartTests.cs
src/test/Evently.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+8 files in other folders)
